* {
	margin:10px;
	padding: 0px;
}
 div#general {
 	margin: auto;
 	margin-top: 10px;
 	margin-left: 490px;
 	margin-right: 50px;
 	width: 960px;
 	height: 300px;
 	background-color: white;
 	position: absolute;
 	

 }
 div#datosPersonales {
 	padding-top: 10px;
 	float: right;
 	width: 600px;
 	height: 250px;
 	background-color: white;
 }
 div#foto {
 	float: left;
 	width: 250px;
 	height: 250px;
 	background-color: white;
 }
 td, tr {
 	width: 200px;
 	height: 50px;
 	align-content: center;
 	text-align: center;
 	font-size: 20px;

 }
 table {
 	margin-left: 30px;
 	border-color: black;
 	font-family: "arial";
 	width: 500px;
 }
h1 {
	font-family: "arial";
}
div#secundario {
	
 	margin-top: 300px;
 	margin-left: 0px;
 	margin-right: 50px;
 	width: 960px;
 	height: 300px;
 	background-color: white;
 	bottom: 0px;
 	position: relative;
 	

	}
