<!doctype html>
    <head>
        <h1><center>Curriculum Vitae</center></h1>
        <link rel="stylesheet" type="text/css" href="cssdivs.css">
    </head>
    <body>
        <div id="general">
        	
        <div id="datosPersonales">
        	<table border="2" cellpadding="0" cellspacing="0"> 
        		<th colspan="2"><center>Datos Personales</center></th>
        		<tr> 
        			<td>Nombre y Apellido </td>
        			<td>Melanie Pistorius</td> 
        		</tr>
        		<tr>
        			<td>Edad</td>
        			<td>20 años</td>

        		</tr>
        		<tr>
        			<td>Telefono</td>
        			<td>0993552731</td>
        		</tr>
        	</table>
        </div>
        	<div id="foto">
        		<center><img src="Mel.jpg" border="3"></center>
</div>
<div id="secundario">
	<table cellpadding="0" cellspacing="0" border="2">
		<th colspan="2"> Datos Académicos </th>
		<tr>
			<td width="500px" height="200px">Educación Inicial</td>
			<td width="500px" height="200px">Escuela Girasoles</td>
		</tr>
		<tr>
			<td width="500px" height="200px">Educación Primaria</td>
			<td width="500px" height="200px">Escuela Girasoles</td>
		</tr>
		<tr>
			<td width="500px" height="200px">Educación Media</td>
			<td width="500px" height="200px">CEUCE</td>

		</tr>
		<tr>
			<td width="500px" height="200px">Educación Universitaria</td>
			<td width="500px" height="200px">UNAE</td>
		</tr>
	</table>
</div>
    </body>
</html>
